test/rfzone_exo_SUITE_data/rfzone.yang

// ---- BEGIN COPYRIGHT -------------------------------------------------------
//
//
// ---- END COPYRIGHT ---------------------------------------------------------
module rfzone
{

    namespace "http://rfzone.com/rfzone";
    prefix rfzone;

    // Import the standard RPC set and its definitions.
    import exosense {
        prefix exo;
    }

    description "Schema for rfzone device management";


    rpc gpio-interrupt {
        description "Handle gpio interrupt.";
	input {
          uses exo:std-request;
          
          leaf pin-register {
                description
                "Pin register where interrupt occured.";
		type uint32;
            }
            leaf pin {
              description
                "Pin where interrupt occured.";
              type uint32;
            }
            leaf value {
                description
                "Interrupt value.";
		type uint32;
            }
	}

	output {
            leaf result {
		type exo:status-code;
	    }
	}
    }

    rpc piface-interrupt {
        description "Handle piface interrupt.";
	input {
          uses exo:std-request;
          
            leaf pin {
              description
                "Pin where interrupt occured.";
              type uint32;
            }
            leaf value {
                description
                "Interrupt value.";
		type uint32;
            }
	}

	output {
            leaf result {
		type exo:status-code;
	    }
	}
    }
}